/*
План разработки решения А:
1)  ввести и запомнить количество чисел √
2)  ввести и запомнить все числа √
3)  вывести все числа √
4)``вывести все пары чисел с разных позиций √
5)` вывести все произведения и через пробел суммы пар чисел с разных позиций √
6)  вывести все произведения и через пробел суммы пар чисел с разных позиций, если суммы делятся на 7, а произведения делятся на 3
7)  вместо вывода пары сравнить её с рекордсменом и возможно запомнить
8)  вывести рекордсмена после цикла

План разработки решения Б:
1)  ввести и запомнить количество чисел
2)  завести два вектора рекордсменов - для чисел делящихся на 3 и для неделящихся; индекс рекордсмена в векторе соответствует остатку от деления его чисел на 7; из чисел, делящихся и на 3 и на 7, нужно запомнить ДВА наибольших. Всего суммарно 15 рекордсменов.
3)  ввести число и:
    •   если оно делится на 3, то сравнить его с делящимся рекордсменом с соответствующим остатком от деления на 7 и возможно запомнить. Помните про делящиеся на 3 и 7 одновременно - их два.
    •   если оно не делится на 3, то сравнить его с неделящимся рекордсменом с соответствующим остатком от деления на 7 и возможно запомнить
    •   вывести два вектора рекордсменов
4)  скомбинировать из чисел-рекордсменов одиннадцать пар-рекордсменов
5)  выбрать пару с наибольшей суммой
*/

#include <iostream>

using namespace std;

int main() {
    int n = 0;
    cin >> n;

    int numbers[n];
    for (int i = 0; i < n; i++) {
        cin >> numbers[i];

    }

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cout << numbers[i] * numbers[j] << ' ' << numbers[i] + numbers[j] << endl;
        }
    }

}
